[ar:邹俊健]
[ti:时光教会我的]
[00:00.000]时光教会我的 (《时光代理人》动画插曲) - 邹俊健
[00:03.823]词 Lyricist：王晓倩
[00:04.489]曲 Composer：杨秉音
[00:05.185]编曲 Arranger：林峰
[00:05.873]制作人 Producer：杨秉音
[00:06.894]吉他 Guitar：李牧野
[00:07.796]贝斯 Bass：李牧野
[00:08.735]监唱 Vocal Producer：杨秉音
[00:09.823]人声和声 Background Vocalist：王乐达
[00:11.138]录音 Recording Engineer：邢铜
[00:12.012]录音棚 Recording Studio：55TEC Studio
[00:13.067]混音 Mixing Engineer：李牧野
[00:14.186]制作协力 Production Assistant：夏炎
[00:15.505]制作公司 Producing Company：秉音创声
[00:17.183]动画出品 Animation Production：绘梦动画
[00:27.888]这一次 就安静地看你走
[00:32.947]别转身
[00:35.929]任泪水 不停地
[00:39.239]这样淹没
[00:41.789]我 过了太久还没懂
[00:46.271]那时该做什么
[00:49.637]一切 就因此 会变了么
[00:55.101]昨天懵懂的自己
[00:58.495]无解答案留下太多
[01:01.811]在意着的人 都谢谢出现过
[01:07.585]微笑吧 相信吧
[01:10.970]心中仍纯真的你
[01:14.251]坚定地去奔向
[01:18.033]心愿临近的时刻
[01:20.929]习惯了 翻阅了
[01:24.275]时间嘀嗒走过的
[01:27.583]崭新的每一天
[01:31.408]闪光吧等着我
[01:39.766]目送着 它们在风中飘散
[01:44.676]再转身
[01:47.660]倔强地 不退场
[01:50.927]大步走向前
[01:54.730]那时光的影子啊
[01:57.944]像是拉住的手
[02:01.400]把你 和勇气 都装好了
[02:06.768]就算渺小的你我
[02:10.080]修正不了某个错过
[02:13.568]努力做的梦 就可以深爱着
[02:19.271]微笑吧 相信吧
[02:22.746]心中仍纯真的你
[02:25.975]坚定地去奔向
[02:29.725]心愿临近的时刻
[02:32.665]习惯了 翻阅了
[02:35.966]时间嘀嗒走过的
[02:39.276]崭新的每一天
[02:42.982]闪光吧等着我
[02:45.909]曾经的 眼前的
[02:49.334]陪你哭和笑的人
[02:52.453]勇敢地去拥抱
[02:56.378]成长的每种假设
[02:59.392]倒转的 退后的
[03:02.693]释怀平行和交错
[03:05.973]定格的 珍藏的
[03:09.733]时光教会我的
[03:17.562]美好的 挥别的每段记忆
[03:26.594]是时光教会我的
